@import url("./normalize.css");
@import url("./var.css");
@import url("./basic-setup.css");
@import url("./menu.css");
@import url("./logo.css");
@import url("./main.css");
@import url("./footer.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 16px;
}
body {
  display: grid;
  grid-template-rows: 7vh repeat(4, 50vh);
  grid-template-areas:
    "menu"
    "main"
    "slider"
    "card"
    "footer";
}

@media only screen and (min-width: 600px) {
  body {
    grid-template-rows: 10vh repeat(4, 75vh);
  }
  header nav .menu {
    justify-content: space-evenly;
    width: 25vw;
    border: rgb(195, 0, 255) 2px solid;
  }
  header nav .menu h2 {
    font-size: 2rem;
  }
  header .logo {
    width: 3.5rem;
    height: 2.5rem;
    font-size: 2rem;
  }
}
@media only screen and (min-width: 750px) {
  body {
    grid-template-rows: 10vh repeat(4, 75vh);
  }
  header nav .menu {
    width: 20vw;
    border: rgb(9, 255, 0) 2px solid;
  }
  header nav .menu h2 {
    font-size: 2rem;
  }
  /* header .logo {
        width: 3.5rem;
        height: 2.5rem;
        font-size: 2rem;
        margin: 0 0 0 2%;  
    } */

}

@media only screen and (min-width: 1000px) {
  header nav .menu h2 {
    font-size: 2.5rem;
  }
}
@media only screen and (min-width: 1300px) {
  header nav .menu h2 {
    font-size: 2.5rem;
  }
  header nav .menu {
    width: 16vw;
    border: rgb(9, 255, 0) 2px solid;
  }
}
